{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskyDB": "Server=AEC;Database=TaskyDB;Integrated Security=True;TrustServerCertificate=True;"
  }
}
