{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskyDB": "Server=AEC;Database=TaskyDB;Integrated Security=True;TrustServerCertificate=True;",
    //"TaskyDB": "Server=localhost, 1433; Database=TaskyDB;User ID=sa;Password=reallyStrongPwd123;TrustServerCertificate=True;"
    //"TaskyDB": "Server=LAPTOP-JF5NT7O3\\SQLEXPRESS02 ; Database=TaskyDB;User ID=sa;Password=12345;TrustServerCertificate=True;"
  }
}


